<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.aooppa3.FindEventMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text fx:id="welcome" text="Find Event by Name or ID"/>
    <TextField fx:id="searchKey"/>

    <HBox alignment="CENTER" spacing="20.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
        <Button fx:id="search" text="Search" onAction="#searchEvent"/>
        <Button text="Main Menu" onAction="#switchToMainMenuScene"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Button fx:id="modifyEvent" visible="false" text="Modify Event" onAction="#switchToModifyEventMenuScene"/>
        <Button fx:id="showEventInfo" visible="false" text="Show Event Info" onAction="#displayInfo"/>
    </HBox>
</VBox>
