<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.aooppa3.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text text="Welcome to Ticket Miner"/>

    <HBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Button text="Admin" onAction="#switchToAdminMenuScene"/>
        <Button text="Client" onAction="#switchToClientMenuScene"/>
        <Button text="Exit" onAction="#exitProgram"/>
    </HBox>
</VBox>
