<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import java.util.ArrayList?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.aooppa3.ModifyEventMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text text="Modify Event"/>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Event Type"/>
        <RadioButton fx:id="radio0" text="Sport">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <ToggleGroup fx:id="group0"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radio1" text="Concert">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group0"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radio2" text="Special">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group0"/>
            </toggleGroup>
        </RadioButton>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Name"/>
        <TextField fx:id="text0"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Date"/>
        <TextField fx:id="text1"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Time"/>
        <TextField fx:id="text2"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="General Admission Price"/>
        <TextField fx:id="text3"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Bronze Price"/>
        <TextField fx:id="text4"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Silver Price"/>
        <TextField fx:id="text5"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Gold Price"/>
        <TextField fx:id="text6"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="VIP Price"/>
        <TextField fx:id="text7"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="Venue"/>
        <RadioButton fx:id="radio3" text="Don Haskins Center">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <ToggleGroup fx:id="group1"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radio4" text="Sun Bowl Stadium">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group1"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radio5" text="Magoffin Auditorium">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group1"/>
            </toggleGroup>
        </RadioButton>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Text text="______"/>
        <RadioButton fx:id="radio6" text="San Jacinto Plaza">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group1"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radio7" text="El Paso County Coliseum">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group1"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radio8" text="Centennial Plaza">
            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
            <toggleGroup>
                <fx:reference source="group1"/>
            </toggleGroup>
        </RadioButton>
    </HBox>

    <fx:define>
        <ArrayList fx:id="changesList" >
            <fx:reference source="radio0"/>
            <fx:reference source="radio1"/>
            <fx:reference source="radio2"/>
            <fx:reference source="text0"/>
            <fx:reference source="text1"/>
            <fx:reference source="text2"/>
            <fx:reference source="text3"/>
            <fx:reference source="text4"/>
            <fx:reference source="text5"/>
            <fx:reference source="text6"/>
            <fx:reference source="text7"/>
            <fx:reference source="radio3"/>
            <fx:reference source="radio4"/>
            <fx:reference source="radio5"/>
            <fx:reference source="radio6"/>
            <fx:reference source="radio7"/>
            <fx:reference source="radio8"/>
        </ArrayList>
    </fx:define>

    <HBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Button text="Submit" onAction="#createEvent"/>
        <Button text="Main Menu" onAction="#switchToMainMenuScene"/>
    </HBox>
</VBox>

